{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier", "prettier/react"],
  "env": {
    "es6": true,
    "jest": true
  },
  "globals": {
    "window": true,
    "document": true,
    "navigator": true
  },
  "rules": {
    "valid-jsdoc": 2,
    "no-var": 2,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/jsx-no-undef": 2,
    "react/jsx-wrap-multilines": 2,
    "react/jsx-filename-extension": 0,
    "no-undef": 2,
    "no-unused-vars": 2,
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "all"
      }
    ]
  },
  "plugins": ["react", "graphql", "prettier"]
}
